{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "InstituteConStr": "server=DESKTOP-EBTO5CT;database=InstituteDb;trusted_connection=true;" }
}
